<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dip"
    android:minHeight="146dip"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/gold"
    android:initialLayout="@layout/main"
    android:resizeMode="horizontal|vertical"
    android:configure="ru.sibsutis.metallwidgetgspp.MetalConfig">
</appwidget-provider>