<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="center">

    <TextView android:id="@+id/MetalTextView"
        android:text="@string/goldannotation"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:textColor="@android:color/black"/>

    <TextView android:id="@+id/ValueTextView"
        android:text="\?"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_gravity="center">


        <Button
            android:id="@+id/radio_1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Au"
            />

        <Button
            android:id="@+id/radio_2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Ag"
            />

        <Button
            android:id="@+id/radio_3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Pt"
        />

        <Button
            android:id="@+id/radio_4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Pd"
             />
        </LinearLayout>


    <ImageView
        android:id="@+id/MetalImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:src="@drawable/gold"/>

</LinearLayout>