<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="146dip"
    android:layout_width="146dip">
    <item>
        <shape>
            <gradient android:type="radial" android:endColor="#002877" android:startColor="#0055FF" android:gradientRadius="50"/>
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</selector>